dagachi_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8001a36f117e6a_dagachi_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dagachi_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8001a36f117e6a_dagachi_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dagachi_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8001a36f117e6a_dagachi_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dagachi_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8001a36f117e6a_dagachi_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dagachi_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8001a36f117e6a_dagachi_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



