# dagachi

./: .gitignore  HELP.md  README.md  pom.xml
sql/: dagachi.sql
src/main/java/: clubBoardCreate.java
src/main/java/com/dagachi/app/: DagachiApplication.java  HomeController.java  Pagination.java
src/main/java/com/dagachi/app/admin/controller/: AdminController.java  adminController.java
src/main/java/com/dagachi/app/admin/dto/: AdminInquiryCreateDto.java  AdminInquiryUpdateDto.java
src/main/java/com/dagachi/app/admin/entity/: AdminInquiry.java  MainPage.java
src/main/java/com/dagachi/app/admin/repository/: AdminRepository.java
src/main/java/com/dagachi/app/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/dagachi/app/chat/contorller/: ChatController.java
src/main/java/com/dagachi/app/chat/dto/: ChatDetail.java  ChatListDetail.java  ClubInfo.java
src/main/java/com/dagachi/app/chat/entity/: ChatLog.java  ChatLogDetail.java
src/main/java/com/dagachi/app/chat/repository/: ChatRepository.java
src/main/java/com/dagachi/app/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/dagachi/app/club/common/: Status.java
src/main/java/com/dagachi/app/club/controller/: ClubController.java
src/main/java/com/dagachi/app/club/dto/: BoardAndImageDto.java  BoardCommentDto.java  BoardCreateDto.java  ClubAndImage.java  ClubBoardCreateDto.java  ClubCreateDto.java  ClubDetailDto.java  ClubEnrollDto.java  ClubGalleryAndImage.java  ClubManageApplyDto.java  ClubMemberAndImage.java  ClubMemberRole.java  ClubMemberRoleUpdate.java  ClubNameAndCountDto.java  ClubReportDto.java  ClubScheduleAndMemberDto.java  ClubSearchDto.java  ClubStyleUpdateDto.java  ClubTitleUpdateDto.java  ClubUpdateDto.java  CreateGalleryDto.java  GalleryAndImageDto.java  JoinClubMember.java  KickMember.java  ManageMember.java  MemberDto.java  SearchClubBoard.java
src/main/java/com/dagachi/app/club/entity/: BoardComment.java  Club.java  ClubApply.java  ClubBoard.java  ClubBoardAttachment.java  ClubBoardDetails.java  ClubDetails.java  ClubGallery.java  ClubGalleryAttachment.java  ClubGalleryDetails.java  (+8 more)
src/main/java/com/dagachi/app/common/: DagachiUtils.java
src/main/java/com/dagachi/app/config/: AppConfig.java  CustomSuccessHandler.java  DataSourceConfig.java  EmailConfig.java  FirstTimeLoginSuccessHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/dagachi/app/controller/: NotificationController.java
src/main/java/com/dagachi/app/notificationService/: NotificationService.java  notificationServiceImpl.java
src/main/java/com/dagachi/app/verifyRecaptcha/: ApiExamCaptchaImage.java  ApiExamCaptchaNkey.java  ApiExamCaptchaNkeyResult.java  HttpClientExample.java  NaverOpenApiExample.java
src/main/java/com/dagachi/project/: DagachiApplication.java
src/main/resources/: application.yml  sample-mapper.xml
src/main/resources/Wallet_DAGACHI/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mapper/Club/: board-mapper.xml  club-mapper.xml
src/main/resources/mapper/admin/: admin-mapper.xml
src/main/resources/mapper/chat/: chat-mapper.xml
src/main/resources/mapper/club/: board-mapper.xml  club-mapper.xml  schedule-mapper.xml
src/main/resources/mapper/member/: member-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminClubList.jsp  adminInquiryList.jsp  adminInquiryUpdate.jsp  adminInquriyList.jsp  adminMemberList.jsp  adminQuitMemberList.jsp  adminReportMemberList.jsp  adminUpdateBanner.jsp  kakaoPaySuccess.jsp
src/main/webapp/WEB-INF/views/admin/interceptor/: AuthNullCheckInterceptor.java  LogInterceptor.java
src/main/webapp/WEB-INF/views/chat/: chatRoom.jsp
src/main/webapp/WEB-INF/views/club/: chatList.jsp  chatRoom.jsp  clubBoardCreate.jsp  clubBoardDetail.jsp  clubBoardList.jsp  clubBoardUpdate.jsp  clubCreate.jsp  clubDetail.jsp  clubEnroll.jsp  clubGallery.jsp  clubGalleryDetail.jsp  clubGalleryInsert.jsp  clubLayoutUpdate.jsp  clubManage.jsp  clubMemberList.jsp  clubSearch.jsp  clubSearchSurrounded.jsp  clubStyleUpdate.jsp  clubTitleUpdate.jsp  clubUpdate.jsp  clubsRecentVisited.jsp  detail.jsp  main.jsp  manageMember.jsp  memberClubDetail.jsp
src/main/webapp/WEB-INF/views/club/clubLayout/: clubLayoutType0.jsp  clubLayoutType1.jsp  clubLayoutType2.jsp
src/main/webapp/WEB-INF/views/club/schedule/: scheduleCreate.jsp  scheduleDetail.jsp  scheduleList.jsp
src/main/webapp/WEB-INF/views/common/: alarm.jsp  chatBtn.jsp  chatHeader.jsp  clubHeader.jsp  error.jsp  footer.jsp  header.jsp  navBar.jsp
src/main/webapp/WEB-INF/views/common/club/: clubStyleUpdate.jsp  main.jsp
src/main/webapp/WEB-INF/views/kakaoPay/: kakaoPay.jsp
src/main/webapp/WEB-INF/views/member/: memberAdminInquiry.jsp  memberAdminInquiryList.jsp  memberClubDetail.jsp  memberCreate.jsp  memberDetail.jsp  memberKakaoCreate.jsp  memberLogin.jsp  memberPwUpdate.jsp  memberUpdate.jsp  modalContent1.jsp  modalContent2.jsp  searchId.jsp  searchIdResult.jsp  searchPw.jsp
src/main/webapp/chat/: chatBox.jsp
src/main/webapp/chatBox/: chatBox.jsp
src/main/webapp/resources/css/: admin.css  adminInquiry.css  chat.css  chatRoom.css  club.css  clubBoardDetail.css  clubSearch.css  dagachi.sql  layoutType0.css  layoutType1.css  layoutType2.css  login.css  memberCreate.css  nav.css  style.css
src/main/webapp/resources/js/: pagebar.js  stomp.js
src/main/webapp/resources/upload/club/main/: 20230903_224806001_455
src/test/java/com/dagachi/app/: DagachiApplicationTests.java
src/test/java/com/dagachi/project/: DagachiApplicationTests.java
(+76 files in other folders)
